app_service_name = "isfinfa-go-backend"
backend_api_url_for_react = "https://isfinfa-go-backend.azurewebsites.net"
backend_url = "https://isfinfa-go-backend.azurewebsites.net"
frontend_url = "https://proud-plant-069ab5b0f.3.azurestaticapps.net"
static_web_app_api_key = <sensitive>
static_web_app_name = "isfinfa-react-frontend"

SubscriptionId=e00ac8d0-d7ed-48ef-9463-cc5138d2a3db

TenantID=991a8b08-3285-461c-95c1-6831b798c44b

CLIENT_ID=00dd5cd4-cbfe-4cbd-a84b-65561927ef7e